<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitEnd"
            android:src="@drawable/settings_icon" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 标题行1 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="主机状态" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="5G状态" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="北斗状态" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="北斗星数" />
        </TableRow>

        <!-- 数据行1 -->
        <TableRow>

            <TextView
                android:id="@+id/ServerStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="未连接" />

            <TextView
                android:id="@+id/FGStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/BDStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="无" />

            <TextView
                android:id="@+id/BDStarNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />
        </TableRow>

        <!-- 标题行2 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="机车号" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="机车速度" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="连挂距离" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFC0CB"
                android:gravity="center"
                android:padding="5dp"
                android:text="报警信息" />
        </TableRow>

        <!-- 数据行2 -->
        <TableRow>

            <TextView
                android:id="@+id/LocomNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/Speed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="无" />

            <TextView
                android:id="@+id/Distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="无" />

            <TextView
                android:id="@+id/Warning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="无" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ADD8E6"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="第 号  调 解体  次  编制\n计划起止：xx-xx  班\n调机： "
            android:textAlignment="textStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/border_top_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/sendLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打点发送" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照上传" />
    </LinearLayout>
</LinearLayout>